<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dynasofts.products.Activities.AddProduct">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/product_id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/product_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product id" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product type"
                android:textSize="12sp"
                android:textColor="@color/accent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
            <Spinner
                android:id="@+id/spinner_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_bg"
                android:text="Save"
                android:textColor="@color/icons" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
